package pages

import (
	"github.com/starfederation/datastar-go/datastar"
	"northstar/features/common/components"
	"northstar/features/common/layouts"
)

type SystemMonitorSignals struct {
	MemTotal       string `json:"memTotal,omitempty"`
	MemUsed        string `json:"memUsed,omitempty"`
	MemUsedPercent string `json:"memUsedPercent,omitempty"`
	CpuUser        string `json:"cpuUser,omitempty"`
	CpuSystem      string `json:"cpuSystem,omitempty"`
	CpuIdle        string `json:"cpuIdle,omitempty"`
}

templ MonitorPage() {
	@layouts.Base("System Monitoring") {
		@components.Navigation(components.PageMonitor)
		<div
			id="container"
			data-init={ datastar.GetSSE("/monitor/events") }
			class="h-screen flex justify-center items-center"
			data-signals="{memTotal:'', memUsed:'', memUsedPercent:'', cpuUser:'', cpuSystem:'', cpuIdle:''}"
		>
			<div class="border border-primary rounded flex gap-8 p-8">
				<div id="mem" class="flex flex-col">
					<h1 class="text-center pb-2 text-xl">Memory</h1>
					<p>Total: <span data-text="$memTotal"></span></p>
					<p>Used: <span data-text="$memUsed"></span></p>
					<p>Used (%): <span data-text="$memUsedPercent"></span></p>
				</div>
				<div id="cpu" class="flex flex-col">
					<h1 class="text-center pb-2 text-xl">CPU</h1>
					<p>User: <span data-text="$cpuUser"></span></p>
					<p>System: <span data-text="$cpuSystem"></span></p>
					<p>Idle: <span data-text="$cpuIdle"></span></p>
				</div>
			</div>
		</div>
	}
}
