package pages

import (
	"northstar/features/common/components"
	"northstar/features/common/layouts"
	"northstar/web/resources"
)

templ SortablePage() {
	@layouts.Base("Sortable") {
		@components.Navigation(components.PageSortable)
		<article class="prose mx-auto pt-2 flex flex-col gap-2">
			<div class="alert alert-warning text-center">
				@components.Icon("material-symbols:warning")
				<div class="flex flex-col gap-2">
					<span>This example uses <a class="link" href="https://lit.dev/">lit</a> and <a class="link" href="https://github.com/SortableJS/Sortable">SortableJS</a>, you will need to download both libraries before this example will work</span>
					<span>Check out this <a class="link" href="https://github.com/zangster300/northstar/blob/main/web/libs/lit/README.md">README</a> to learn more</span>
				</div>
			</div>
			<sortable-example
				data-signals="{title: 'Item Info', info:'', items: [{name: `item one`}, {name: `item two`}, {name: `item three`}, {name: `item four`}, {name: `item five`}]}"
				data-attr:title="$title"
				data-attr:value="$info"
				data-attr:items="JSON.stringify($items)"
				data-on:change="event.detail && console.log(`Send this data somewhere else! ${event.detail}`)"
			></sortable-example>
			<script type="module" src={ resources.StaticPath("libs/sortable-example.js") }></script>
		</article>
	}
}
