package pages

import (
	"github.com/starfederation/datastar-go/datastar"
	"northstar/features/common/components"
	"northstar/features/common/layouts"
)

type CounterSignals struct {
	Global uint32 `json:"global"`
	User   uint32 `json:"user"`
}

templ CounterButtons() {
	<div class="flex justify-around gap-4">
		<button
			class="btn btn-info"
			data-on:click={ datastar.PostSSE("/counter/increment/global") }
		>
			Increment Global
		</button>
		<button
			class="btn btn-success"
			data-on:click={ datastar.PostSSE("/counter/increment/user") }
		>
			Increment User
		</button>
	</div>
}

templ CounterCounts() {
	<div class="flex justify-around gap-4">
		<div class="flex flex-col items-center gap-1">
			<div class="text-lg font-bold">Global</div>
			<div class="text-2xl" data-text="$global"></div>
		</div>
		<div class="flex flex-col items-center gap-1">
			<div class="text-lg font-bold">User</div>
			<div class="text-2xl" data-text="$user"></div>
		</div>
	</div>
}

templ Counter(signals CounterSignals) {
	<div
		id="container"
		data-signals={ templ.JSONString(signals) }
		class="flex flex-col gap-4"
	>
		@CounterButtons()
		@CounterCounts()
	</div>
}

templ CounterPage() {
	@layouts.Base("Counter") {
		@components.Navigation(components.PageCounter)
		<article class="prose mx-auto m-2">
			<div id="container" data-init={ datastar.GetSSE("/counter/data") }></div>
		</article>
	}
}
