package pages

import (
	datastar "github.com/starfederation/datastar/sdk/go"
	"github.com/zangster300/northstar/web/layouts"
)

type SystemMonitorSignals struct {
	MemTotal       string `json:"memTotal,omitempty"`
	MemUsed        string `json:"memUsed,omitempty"`
	MemUsedPercent string `json:"memUsedPercent,omitempty"`
	CpuUser        string `json:"cpuUser,omitempty"`
	CpuSystem      string `json:"cpuSystem,omitempty"`
	CpuIdle        string `json:"cpuIdle,omitempty"`
}

templ MonitorInitial() {
	@layouts.Base("System Monitoring Example") {
		<nav class="flex justify-center my-2">
			<ul class="menu menu-vertical md:menu-horizontal bg-base-200 rounded-box">
				<li class="hover:text-primary"><a href="/counter">Counter Example</a></li>
				<li class="hover:text-primary"><a href="/">Todo Example</a></li>
				<li class="hover:text-primary"><a href="/sortable">Sortable Example</a></li>
			</ul>
		</nav>
		<div
			id="container"
			data-on-load={ datastar.GetSSE("/monitor/events") }
			class="h-screen flex justify-center items-center"
			data-signals="{memTotal:'', memUsed:'', memUsedPercent:'', cpuUser:'', cpuSystem:'', cpuIdle:''}"
		>
			<div class="border border-primary rounded flex gap-10 p-2">
				<div id="mem" class="flex flex-col min-w-40 max-w-40">
					<h1 class="text-center pb-2 text-xl">Memory</h1>
					<p class="flex justify-between">
						<span>Total:</span>
						<span data-text="$memTotal"></span>
					</p>
					<p class="flex justify-between">
						<span>Used:</span>
						<span data-text="$memUsed"></span>
					</p>
					<p class="flex justify-between">
						<span>%: </span>
						<span data-text="$memUsedPercent"></span>
					</p>
				</div>
				<div id="cpu" class="flex flex-col min-w-40 max-w-40">
					<h1 class="text-center pb-2 text-xl">CPU</h1>
					<p class="flex justify-between">
						<span>User:</span>
						<span data-text="$cpuUser"></span>
					</p>
					<p class="flex justify-between">
						<span>System:</span>
						<span data-text="$cpuSystem"></span>
					</p>
					<p class="flex justify-between">
						<span>Idle:</span>
						<span data-text="$cpuIdle"></span>
					</p>
				</div>
			</div>
		</div>
	}
}
