package pages

import (
	"github.com/zangster300/northstar/internal/ui"
	"github.com/zangster300/northstar/internal/features/common/components"
	"github.com/zangster300/northstar/internal/features/common/layouts"
)

templ ReversePage() {
	@layouts.Base("Reverse Web Component") {
		@components.Navigation(components.PageReverse)
		<div
			class="h-screen flex justify-center items-center"
		>
			<div class="border border-primary rounded flex flex-col gap-2 p-8 w-80">
				<label class="input">
					<span class="label">Reverse</span>
					<input type="text" data-bind-_name=""/>
				</label>
				<p class="truncate" data-signals-_reversed="" data-text="$_reversed"></p>
				<reverse-component data-on-reverse="$_reversed = evt.detail.value" data-attr-name="$_name"></reverse-component>
			</div>
		</div>
		<script type="module" src={ ui.StaticPath("libs/web-components.js") }></script>
	}
}
