package components

func getNavClass(href, currentPath string) string {
	if href == currentPath {
		return "bg-primary text-primary-content hover:bg-primary-focus"
	}
	return "hover:text-primary"
}

templ Navigation(currentPath string) {
	<nav class="navbar bg-base-200 rounded-box justify-between my-2">
		<ul class="menu menu-horizontal">
			<li><a href="/" class={ getNavClass("/", currentPath) }>System Monitoring Example</a></li>
			<li><a href="/sortable" class={ getNavClass("/sortable", currentPath) }>Sortable Example</a></li>
		</ul>
		<div class="flex-none">
			<form method="POST" action="/auth/logout" class="inline">
				<button type="submit" class="btn btn-outline btn-sm">Logout</button>
			</form>
		</div>
	</nav>
}