package components

func getNavClass(href, currentPath string) string {
	if href == currentPath {
		return "bg-primary text-primary-content hover:bg-primary-focus"
	}
	return "hover:text-primary"
}

templ Navigation(currentPath string) {
	<nav class="navbar bg-base-200 rounded-box justify-center my-2">
		<ul class="menu menu-horizontal">
			<li><a href="/" class={ getNavClass("/", currentPath) }>Todo Example</a></li>
			<li><a href="/counter" class={ getNavClass("/counter", currentPath) }>Counter Example</a></li>
			<li><a href="/monitor" class={ getNavClass("/monitor", currentPath) }>System Monitoring Example</a></li>
			<li><a href="/sortable" class={ getNavClass("/sortable", currentPath) }>Sortable Example</a></li>
		</ul>
	</nav>
}